ficha.pug
extends _layout

block variables
  - var titulo = 'Biblioteca ' + biblioteca + ' - Ficha libro: El ala izquierda'
  - var descripcion = 'Ficha del libro El ala izquierda. Contiene la portada, la sinopsis, los datos técnicos y un formulario de reserva.'
  - var h1 = 'Ficha libro'
  - var ariadna = '<a href="index.html">Inicio</a> / Ficha libro: El ala izquierda'

block contenido

  article.ficha

    img.portada(src="images/portada.jpg", alt="Portada del libro El ala izquierda, que muestra una mariposa.")

    section
      h1 El ala izquierda
      h2 Mircea Cărtărescu
      ul.datos-tecnicos
        li EDITORIAL: Impedimenta
        li ISBN: 9788417115869
        li FECHA DE PUBLICACIÓN: 3/11/18
      h3 Sinopsis
      p El ala izquierda es el volumen que abre «Cegador», la monumental trilogía en forma de mariposa considerada de manera unánime la obra maestra del rumano Mircea Cartarescu. Visceral ejercicio de autoexploración literaria sobre la naturaleza femenina y la madre, viaje ficticio a través de la geografía de una ciudad alucinada, una Bucarest que se convierte en el escenario de la historia universal, El ala izquierda se ha convertido en uno de los éxitos más sólidos de la literatura europea actual, y en un best seller literario desde el mismo momento de su publicación. Circos errantes, agentes de la Securitate, gitanos adictos a la flor de la amapola, una oscura secta, la de los Conocedores, que controlan todo lo visible y lo invisible, un ejército de muertos vivientes y una corte de ángeles bizantinos enviados para combatirlos, un iluminado albino que burla a la muerte, jazz underground en una Nova Orleans soñada, la irrupción del Comunismo en Rumanía.

      section#compartir
        ul
          li#facebook: a(href="http://www.facebook.com/sharer.php?u=http://multimedia.uoc.edu/~crodriquez/LEW/PEC2/index.html&t=Ficha%20Libro%20-%20El%20ala%20Izquierda")
          li#twitter: a(href="https://twitter.com/home?status=Ya%20disponible%20en%20la%20biblioteca%3A%20El%20ala%20izquierda.%20%C3%89chale%20un%20vistazo%20a%20la%20ficha%20y%20res%C3%A9rvalo%3A%20https%3A//bit.ly/2ELko4C")
          li#pinterest: a(href="https://pinterest.com/pin/create/button/?url=http%3A//cv.uoc.edu/~crodrigue1011/LEW/Practica/biblioteca.html&media=http%3A//cv.uoc.edu/~crodrigue1011/LEW/Practica/images/portada.jpg&description=Disponible%20en%20la%20biblioteca%3A%20El%20ala%20izquierda.")
          li#instagram: a(href="http://instagram.com/_u/biblioteques_bcn/")

  include partials/formulario

procesado/ficha.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Biblioteca Carlos Rodríguez López - Ficha libro: El ala izquierda</title>
    <meta name="description" content="Ficha del libro El ala izquierda. Contiene la portada, la sinopsis, los datos técnicos y un formulario de reserva.">
    <!-- Cargamos nuestro CSS-->
    <link rel="stylesheet" href="css/estilos.css">
    <!-- Cargamos FontAwesome-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <!-- Espacio para cargar otros CSS desde cada página:-->
  </head>
  <body>
    <header id="header">
      <div class="contenedor">
        <section id="logo"><a href="index.html">
            <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 595.279 841.891" enable-background="new 0 0 595.279 841.891" xml:space="preserve">
              <path d="M575.303,245.313l-41.728-0.002v-43.195c0-9.889-7.235-18.292-17.017-19.754 c-1.707-0.256-42.358-6.161-91.31,2.746c-54.571,9.93-98.093,34.416-127.61,71.434c-29.52-37.018-73.041-61.504-127.609-71.434 c-48.953-8.905-89.604-3.002-91.311-2.746c-9.781,1.465-17.017,9.867-17.017,19.754v43.195H19.975 C8.946,245.311,0,254.256,0,265.288v376.418c0,6.468,3.131,12.535,8.403,16.283c5.273,3.748,12.034,4.71,18.142,2.581 c1.499-0.519,151.187-51.604,262.804-0.691c5.268,2.403,11.314,2.403,16.582,0c111.305-50.769,261.312,0.177,262.804,0.691 c2.141,0.746,4.357,1.112,6.566,1.112c4.095,0,8.147-1.259,11.575-3.691c5.273-3.748,8.403-9.815,8.403-16.283V265.29 C595.278,254.258,586.335,245.313,575.303,245.313z M39.951,614.979V285.263h21.751v266.023c0,5.805,2.539,11.316,6.931,15.11 s10.232,5.496,15.973,4.647c1.103-0.16,87.881-12.073,151.281,31.426C157.788,589.115,79.625,604.562,39.951,614.979z M277.664,584.455c-27.924-25.23-64.296-42.291-107.635-50.176c-20.857-3.796-40.207-4.902-55.68-4.902 c-4.594,0-8.848,0.099-12.693,0.253v-309.17h-0.002c38.393-1.731,131.787,2.373,176.01,77.34V584.455z M317.614,297.802 c44.064-74.646,137.605-78.938,176.01-77.292v309.12c-16.802-0.678-41.328-0.273-68.374,4.649 c-43.34,7.885-79.712,24.943-107.636,50.176V297.802L317.614,297.802z M359.325,602.481 c63.408-43.525,150.232-31.6,151.314-31.439c5.755,0.864,11.591-0.827,15.997-4.619c4.405-3.797,6.938-9.32,6.938-15.137V285.265 h21.751v329.714C515.641,604.559,437.446,589.105,359.325,602.481z"></path>
            </svg></a>
          <p><a href="index.html">Carlos Rodríguez López</a></p>
        </section>
        <section id="header-acciones">
          <section id="entrar-buscar"><a id="login" href="" title="Acceder">Login</a>
            <div class="buscar">
              <input class="buscar-texto" type="search" name="buscar" placeholder="Buscar..."><a class="buscar-lupa" href="" title="Buscar"></a>
            </div>
          </section>
          <nav id="menu-cabecera">
            <ul>
              <li><a href="informacion.html">La biblioteca</a></li>
              <li><a href="">Tr&aacute;mites y servicios</a></li>
              <li><a href="">Hazte el carnet</a></li>
              <li><a href="">Contacto</a></li>
            </ul>
          </nav>
        </section>
      </div>
    </header>
    <main>
      <div class="contenedor">
        <div class="navbar">
          <nav id="menu-principal">
            <ul>
              <li><a href="colecciones.html">Colecciones</a></li>
              <li><a href="">Cat&aacute;logo</a></li>
              <li><a href="">Agenda</a></li>
              <li><a href="">Salas de estudio</a></li>
              <li><a href="">&Aacute;rea infantil</a></li>
              <li><a href="">Recursos digitales</a></li>
            </ul>
            <div class="hamburguesa"><i class="fas fa-bars fa-2x"></i></div>
          </nav>
        </div>
        <p class="ariadna"><a href="index.html">Inicio</a> / Ficha libro: El ala izquierda</p>
        <h1 id="titulo-pagina">Ficha libro</h1>
        <article class="ficha"><img class="portada" src="images/portada.jpg" alt="Portada del libro El ala izquierda, que muestra una mariposa.">
          <section>
            <h1>El ala izquierda</h1>
            <h2>Mircea Cărtărescu</h2>
            <ul class="datos-tecnicos">
              <li>EDITORIAL: Impedimenta</li>
              <li>ISBN: 9788417115869</li>
              <li>FECHA DE PUBLICACIÓN: 3/11/18</li>
            </ul>
            <h3>Sinopsis</h3>
            <p>El ala izquierda es el volumen que abre «Cegador», la monumental trilogía en forma de mariposa considerada de manera unánime la obra maestra del rumano Mircea Cartarescu. Visceral ejercicio de autoexploración literaria sobre la naturaleza femenina y la madre, viaje ficticio a través de la geografía de una ciudad alucinada, una Bucarest que se convierte en el escenario de la historia universal, El ala izquierda se ha convertido en uno de los éxitos más sólidos de la literatura europea actual, y en un best seller literario desde el mismo momento de su publicación. Circos errantes, agentes de la Securitate, gitanos adictos a la flor de la amapola, una oscura secta, la de los Conocedores, que controlan todo lo visible y lo invisible, un ejército de muertos vivientes y una corte de ángeles bizantinos enviados para combatirlos, un iluminado albino que burla a la muerte, jazz underground en una Nova Orleans soñada, la irrupción del Comunismo en Rumanía.</p>
            <section id="compartir">
              <ul>
                <li id="facebook"><a href="http://www.facebook.com/sharer.php?u=http://multimedia.uoc.edu/~crodriquez/LEW/PEC2/index.html&amp;t=Ficha%20Libro%20-%20El%20ala%20Izquierda"></a></li>
                <li id="twitter"><a href="https://twitter.com/home?status=Ya%20disponible%20en%20la%20biblioteca%3A%20El%20ala%20izquierda.%20%C3%89chale%20un%20vistazo%20a%20la%20ficha%20y%20res%C3%A9rvalo%3A%20https%3A//bit.ly/2ELko4C"></a></li>
                <li id="pinterest"><a href="https://pinterest.com/pin/create/button/?url=http%3A//cv.uoc.edu/~crodrigue1011/LEW/Practica/biblioteca.html&amp;media=http%3A//cv.uoc.edu/~crodrigue1011/LEW/Practica/images/portada.jpg&amp;description=Disponible%20en%20la%20biblioteca%3A%20El%20ala%20izquierda."></a></li>
                <li id="instagram"><a href="http://instagram.com/_u/biblioteques_bcn/"></a></li>
              </ul>
            </section>
          </section>
        </article>
        <section id="formulario-reserva">
          <h1>Reserva online</h1>
          <form name="reserva" action="#" method="post">
            <div id="div-nombre">
              <label for="nombre">Nombre:</label>
              <input id="nombre" type="text" name="nombre" placeholder="Nombre..." required>
            </div>
            <div id="div-apellidos">
              <label for="apellidos">Apellidos:</label>
              <input id="apellidos" type="text" name="apellidos" placeholder="Apellidos...">
            </div>
            <div id="div-dni">
              <label for="dni">DNI/NIE:</label>
              <input id="dni" type="text" name="dni" placeholder="DNI..." maxlength="10" required>
            </div>
            <div id="div-fecha">
              <label for="fecha">Fecha de reserva:</label>
              <input id="fecha" type="date" name="fecha" required>
            </div>
            <div id="div-aviso">
              <label>¿Quieres que te avisemos cuando esté disponible?</label>
              <div class="respuestas">
                <label>
                  <input id="aviso-si" type="radio" name="aviso" value="Sí"> Sí
                </label>
                <label>
                  <input id="aviso-no" type="radio" name="aviso" value="No"> No
                </label>
              </div>
            </div>
            <div id="div-recogida">
              <label for="recogida">Quiero recogerlo en la siguiente biblioteca:</label>
              <select id="recogida" name="recogida" required>
                <option value="" disabled selected>Selecciona una biblioteca</option>
                <option value="biblioteca1">Buenaventura Durruti</option>
                <option value="biblioteca2">Francisco Ascaso</option>
                <option value="biblioteca3">García Oliver</option>
              </select>
            </div>
            <div id="div-botones">
              <input type="submit" value="Enviar">
              <input type="reset" value="Borrar">
            </div>
          </form>
        </section>
      </div>
    </main>
    <footer id="footer">
      <div class="contenedor">
        <ul id="pie-biblioteca">
          <li><a href="">Red de bibliotecas</a></li>
          <li><a href="">Contacto</a></li>
          <li><a href="">Trámites y servicios</a></li>
        </ul>
        <ul id="pie-legal">
          <li><a href="">Aviso Legal</a></li>
          <li><a href="">Accesibilidad</a></li>
          <li><a href="">Protección de datos</a></li>
        </ul>
      </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script>
      $('.hamburguesa').click(function () {
          $('.hamburguesa').toggleClass('open');
          $('#menu-principal').toggleClass('open');
          $('#menu-principal>ul').toggleClass('open');
      });
    </script>
  </body>
</html>
