procesado/informacion.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Biblioteca Carlos Rodríguez López - Información de la biblioteca</title>
    <meta name="description" content="Página de información de la biblioteca. Contiene una descripción de la biblioteca, los datos de contacto y el horario de apertura.">
    <!-- Cargamos nuestro CSS-->
    <link rel="stylesheet" href="css/estilos.css">
    <!-- Cargamos FontAwesome-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <!-- Espacio para cargar otros CSS desde cada página:-->
  </head>
  <body>
    <header id="header">
      <div class="contenedor">
        <section id="logo"><a href="index.html">
            <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 595.279 841.891" enable-background="new 0 0 595.279 841.891" xml:space="preserve">
              <path d="M575.303,245.313l-41.728-0.002v-43.195c0-9.889-7.235-18.292-17.017-19.754 c-1.707-0.256-42.358-6.161-91.31,2.746c-54.571,9.93-98.093,34.416-127.61,71.434c-29.52-37.018-73.041-61.504-127.609-71.434 c-48.953-8.905-89.604-3.002-91.311-2.746c-9.781,1.465-17.017,9.867-17.017,19.754v43.195H19.975 C8.946,245.311,0,254.256,0,265.288v376.418c0,6.468,3.131,12.535,8.403,16.283c5.273,3.748,12.034,4.71,18.142,2.581 c1.499-0.519,151.187-51.604,262.804-0.691c5.268,2.403,11.314,2.403,16.582,0c111.305-50.769,261.312,0.177,262.804,0.691 c2.141,0.746,4.357,1.112,6.566,1.112c4.095,0,8.147-1.259,11.575-3.691c5.273-3.748,8.403-9.815,8.403-16.283V265.29 C595.278,254.258,586.335,245.313,575.303,245.313z M39.951,614.979V285.263h21.751v266.023c0,5.805,2.539,11.316,6.931,15.11 s10.232,5.496,15.973,4.647c1.103-0.16,87.881-12.073,151.281,31.426C157.788,589.115,79.625,604.562,39.951,614.979z M277.664,584.455c-27.924-25.23-64.296-42.291-107.635-50.176c-20.857-3.796-40.207-4.902-55.68-4.902 c-4.594,0-8.848,0.099-12.693,0.253v-309.17h-0.002c38.393-1.731,131.787,2.373,176.01,77.34V584.455z M317.614,297.802 c44.064-74.646,137.605-78.938,176.01-77.292v309.12c-16.802-0.678-41.328-0.273-68.374,4.649 c-43.34,7.885-79.712,24.943-107.636,50.176V297.802L317.614,297.802z M359.325,602.481 c63.408-43.525,150.232-31.6,151.314-31.439c5.755,0.864,11.591-0.827,15.997-4.619c4.405-3.797,6.938-9.32,6.938-15.137V285.265 h21.751v329.714C515.641,604.559,437.446,589.105,359.325,602.481z"></path>
            </svg></a>
          <p><a href="index.html">Carlos Rodríguez López</a></p>
        </section>
        <section id="header-acciones">
          <section id="entrar-buscar"><a id="login" href="" title="Acceder">Login</a>
            <div class="buscar">
              <input class="buscar-texto" type="search" name="buscar" placeholder="Buscar..."><a class="buscar-lupa" href="" title="Buscar"></a>
            </div>
          </section>
          <nav id="menu-cabecera">
            <ul>
              <li><a href="informacion.html">La biblioteca</a></li>
              <li><a href="">Tr&aacute;mites y servicios</a></li>
              <li><a href="">Hazte el carnet</a></li>
              <li><a href="">Contacto</a></li>
            </ul>
          </nav>
        </section>
      </div>
    </header>
    <main>
      <div class="contenedor">
        <div class="navbar">
          <nav id="menu-principal">
            <ul>
              <li><a href="colecciones.html">Colecciones</a></li>
              <li><a href="">Cat&aacute;logo</a></li>
              <li><a href="">Agenda</a></li>
              <li><a href="">Salas de estudio</a></li>
              <li><a href="">&Aacute;rea infantil</a></li>
              <li><a href="">Recursos digitales</a></li>
            </ul>
            <div class="hamburguesa"><i class="fas fa-bars fa-2x"></i></div>
          </nav>
        </div>
        <p class="ariadna"><a href="index.html">Inicio</a> / Biblioteca</p>
        <h1 id="titulo-pagina">Información</h1>
        <article id="informacion">
          <section id="descripcion">
            <p>La Biblioteca es un equipamiento cultural y de proximidad abierto a todos. Su oferta de servicios garantiza el acceso democrático a la información, la transmisión de conocimientos, la formación, la educación permanente, la autoformación y el ocio.</p>
            <p>La Biblioteca está situada en el interior de una isla de la Derecha del Eixample. Se accede por la calle de Girona, 64, a través de un pasaje y de un patio que constituye un oasis de tranquilidad en medio de la ciudad.</p>
            <p>La primera Biblioteca Sofia Barat abrió sus puertas el año 1971 en un espacio del Colegio Sagrado Corazón de la calle Diputació. La biblioteca prestó servicio público en esta ubicación hasta diciembre de 1999. En julio de 2000 se  inauguró la nueva biblioteca en el edificio actual, proyectado por la arquitecta Judith Massana.</p>
          </section>
          <section id="otros-datos">
            <table id="horario">
              <tr>
                <th>Días</th>
                <th>Horarios</th>
              </tr>
              <tr>
                <td>Lunes y Viernes</td>
                <td>de 16:00h a 20:30h</td>
              </tr>
              <tr>
                <td>Martes y miércoles</td>
                <td>de 10:00h a 14:00h y,<br>de 16:00h a 20:30h</td>
              </tr>
              <tr>
                <td>Jueves</td>
                <td>de 10:00h a 20:30h</td>
              </tr>
              <tr>
                <td>Sábado</td>
                <td>de 10:00h a 14:00h</td>
              </tr>
            </table>
            <section id="contacto">
              <p>Dirección: <span>C Girona, 64*68 LI</span></p>
              <p>Distrito: <span>Eixample</span></p>
              <p>Barrio: <span>La Derecha del Eixample</span></p>
              <p>Código postal: <span>08009</span></p>
              <p>Población: <span>Barcelona</span></p>
            </section>
          </section>
        </article>
      </div>
    </main>
    <footer id="footer">
      <div class="contenedor">
        <ul id="pie-biblioteca">
          <li><a href="">Red de bibliotecas</a></li>
          <li><a href="">Contacto</a></li>
          <li><a href="">Trámites y servicios</a></li>
        </ul>
        <ul id="pie-legal">
          <li><a href="">Aviso Legal</a></li>
          <li><a href="">Accesibilidad</a></li>
          <li><a href="">Protección de datos</a></li>
        </ul>
      </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script>
      $('.hamburguesa').click(function () {
          $('.hamburguesa').toggleClass('open');
          $('#menu-principal').toggleClass('open');
          $('#menu-principal>ul').toggleClass('open');
      });
    </script>
  </body>
</html>

informacion.pug
extends _layout

block variables
  - var titulo = 'Biblioteca ' + biblioteca + ' - Información de la biblioteca'
  - var descripcion = 'Página de información de la biblioteca. Contiene una descripción de la biblioteca, los datos de contacto y el horario de apertura.'
  - var h1 = 'Información'
  - var ariadna = '<a href="index.html">Inicio</a> / Biblioteca'

block contenido

  article#informacion

    section#descripcion
      p La Biblioteca es un equipamiento cultural y de proximidad abierto a todos. Su oferta de servicios garantiza el acceso democrático a la información, la transmisión de conocimientos, la formación, la educación permanente, la autoformación y el ocio.
      p La Biblioteca está situada en el interior de una isla de la Derecha del Eixample. Se accede por la calle de Girona, 64, a través de un pasaje y de un patio que constituye un oasis de tranquilidad en medio de la ciudad.
      p La primera Biblioteca Sofia Barat abrió sus puertas el año 1971 en un espacio del Colegio Sagrado Corazón de la calle Diputació. La biblioteca prestó servicio público en esta ubicación hasta diciembre de 1999. En julio de 2000 se  inauguró la nueva biblioteca en el edificio actual, proyectado por la arquitecta Judith Massana.

    section#otros-datos
      table#horario
        tr
          th Días
          th Horarios
        tr
          td Lunes y Viernes
          td de 16:00h a 20:30h
        tr
          td Martes y miércoles
          td de 10:00h a 14:00h y,
            br
            | de 16:00h a 20:30h
        tr
          td Jueves
          td de 10:00h a 20:30h
        tr
          td Sábado
          td de 10:00h a 14:00h

      section#contacto
        p Dirección: 
          span C Girona, 64*68 LI
        p Distrito: 
          span Eixample
        p Barrio: 
          span La Derecha del Eixample
        p Código postal: 
          span 08009
        p Población: 
          span Barcelona
